# Music-ai

./: AndroidManifest.xml  build.gradle
