plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.musicplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.1"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-session:1.2.1'

    // Compose
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:1.6.3"
    implementation "androidx.compose.material3:material3:1.2.1"

    // Firebase
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'

    // Room
    implementation "androidx.room:room-ktx:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
}
